#H2 Server Properties
#Wed Jul 18 10:32:16 CEST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/proposalmanagementapplication|proposalManagementApplication
webAllowOthers=true
webPort=8082
webSSL=false
